Procesor intel 8080/MainWindow.xaml

<Window x:Class="Procesor_intel_8080.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Procesor_intel_8080"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        <Label Content="AX" HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top"/>
        <Label Content="BX" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top"/>
        <Label Content="CX" HorizontalAlignment="Left" Margin="32,116,0,0" VerticalAlignment="Top"/>
        <Label Content="DX" HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="AX" Margin="75,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="18"/>
        <TextBox HorizontalAlignment="Left" Name="BX" Margin="75,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="18"/>
        <TextBox HorizontalAlignment="Left" Name="CX" Margin="75,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="18"/>
        <TextBox HorizontalAlignment="Left" Name="DX" Margin="75,151,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="18"/>
        <Button Content="MOV AX, BX" HorizontalAlignment="Left" Margin="75,198,0,0" VerticalAlignment="Top" Width="90" Click="Button_MoveClick"/>
        <Button Content="MOV AX, CX" HorizontalAlignment="Left" Margin="75,228,0,0" VerticalAlignment="Top" Width="90" Click="Button_MoveClick"/>
        <Button Content="MOV AX, DX" HorizontalAlignment="Left" Margin="75,258,0,0" VerticalAlignment="Top" Width="90" Click="Button_MoveClick"/>
        <Button Content="MOV BX, AX" HorizontalAlignment="Left" Margin="75,288,0,0" VerticalAlignment="Top" Width="90" Click="Button_MoveClick"/>
        <Button Content="MOV BX, CX" HorizontalAlignment="Left" Margin="75,318,0,0" VerticalAlignment="Top" Width="90" Click="Button_MoveClick"/>
        <Button Content="MOV BX, DX" HorizontalAlignment="Left" Margin="75,348,0,0" VerticalAlignment="Top" Width="90" Click="Button_MoveClick"/>
        <Button Content="MOV CX, AX" HorizontalAlignment="Left" Margin="75,378,0,0" VerticalAlignment="Top" Width="90" Click="Button_MoveClick"/>
        <Button Content="MOV CX, BX" HorizontalAlignment="Left" Margin="75,408,0,0" VerticalAlignment="Top" Width="90" Click="Button_MoveClick"/>
        <Button Content="MOV CX, DX" HorizontalAlignment="Left" Margin="75,438,0,0" VerticalAlignment="Top" Width="90" Click="Button_MoveClick"/>
        <Button Content="MOV DX, AX" HorizontalAlignment="Left" Margin="75,468,0,0" VerticalAlignment="Top" Width="90" Click="Button_MoveClick"/>
        <Button Content="MOV DX, BX" HorizontalAlignment="Left" Margin="75,498,0,0" VerticalAlignment="Top" Width="90" Click="Button_MoveClick"/>
        <Button Content="MOV DX, CX" HorizontalAlignment="Left" Margin="75,528,0,0" VerticalAlignment="Top" Width="90" Click="Button_MoveClick"/>
        <Button Content="XCHG AX, BX" HorizontalAlignment="Left" Margin="205,198,0,0" VerticalAlignment="Top" Width="90" Click="Button_XCHGClick"/>
        <Button Content="XCHG AX, CX" HorizontalAlignment="Left" Margin="205,228,0,0" VerticalAlignment="Top" Width="90" Click="Button_XCHGClick"/>
        <Button Content="XCHG AX, DX" HorizontalAlignment="Left" Margin="205,258,0,0" VerticalAlignment="Top" Width="90" Click="Button_XCHGClick"/>
        <Button Content="XCHG BX, AX" HorizontalAlignment="Left" Margin="205,288,0,0" VerticalAlignment="Top" Width="90" Click="Button_XCHGClick"/>
        <Button Content="XCHG BX, CX" HorizontalAlignment="Left" Margin="205,318,0,0" VerticalAlignment="Top" Width="90" Click="Button_XCHGClick"/>
        <Button Content="XCHG BX, DX" HorizontalAlignment="Left" Margin="205,348,0,0" VerticalAlignment="Top" Width="90" Click="Button_XCHGClick"/>
        <Button Content="XCHG CX, AX" HorizontalAlignment="Left" Margin="205,378,0,0" VerticalAlignment="Top" Width="90" Click="Button_XCHGClick"/>
        <Button Content="XCHG CX, BX" HorizontalAlignment="Left" Margin="205,408,0,0" VerticalAlignment="Top" Width="90" Click="Button_XCHGClick"/>
        <Button Content="XCHG CX, DX" HorizontalAlignment="Left" Margin="205,438,0,0" VerticalAlignment="Top" Width="90" Click="Button_XCHGClick"/>
        <Button Content="XCHG DX, AX" HorizontalAlignment="Left" Margin="205,468,0,0" VerticalAlignment="Top" Width="90" Click="Button_XCHGClick"/>
        <Button Content="XCHG DX, BX" HorizontalAlignment="Left" Margin="205,498,0,0" VerticalAlignment="Top" Width="90" Click="Button_XCHGClick"/>
        <Button Content="XCHG DX, CX" HorizontalAlignment="Left" Margin="205,528,0,0" VerticalAlignment="Top" Width="90" Click="Button_XCHGClick"/>
        <Button Content="reeset" HorizontalAlignment="Left" Margin="100,26,0,0" VerticalAlignment="Top" Click="ButtonReset_Click"/>
        <Button Content="random" HorizontalAlignment="Left" Margin="205,26,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
